{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        }
    },
    "Lua.workspace.ignoreDir": [],
    "Lua.diagnostics.libraryFiles": "Disable",
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "bit": "disable",
        "bit32": "disable",
        "builtin": "disable",
        "coroutine": "disable",
        "debug": "disable",
        "ffi": "disable",
        "io": "disable",
        "jit": "disable",
        "jit.profile": "disable",
        "jit.util": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "string.buffer": "disable",
        "table": "disable",
        "table.clear": "disable",
        "table.new": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "c:\\Users\\fengchendian\\.vscode\\extensions\\tektronix.tsp-toolkit-1.1.1-win32-x64\\node_modules\\@tektronix\\keithley_instrument_libraries\\keithley_instrument_libraries\\tsp-lua-5.0"
    ]
}